server.port=9090
spring.profiles.active=prod

#server.servlet.session.persistent=false

google.recaptcha.key.site=6LcX1oofAAAAALSkibtXvu_AO5kFWMjeqBZAl9-W
google.recaptcha.key.secret=6LcX1oofAAAAAD0L6pUKmjiL_hizJpOlDaN1FLTO