server.port=9090
spring.profiles.active=prod

#server.servlet.session.persistent=false

server.ssl.enabled=true
server.ssl.key-alias:e-cosmetics
server.ssl.key-store=C:/Users/Stefanija/SSL/self-signed/e-cosmetics.p12
server.ssl.key-store-type:PKCS12
server.ssl.key-password=secret
server.ssl.key-store-password=secret

google.recaptcha.key.site=6LcX1oofAAAAALSkibtXvu_AO5kFWMjeqBZAl9-W
google.recaptcha.key.secret=6LcX1oofAAAAAD0L6pUKmjiL_hizJpOlDaN1FLTO